const candidateProfile = require("../models/candidateprofile.js");
const candidates = require("../models/candidateprofile.js");

//API for making and storing data in mongodb
exports.candiProfile = async (req, res) => {
  try {
    const { DOB, state, gender, location, skills, salary, education, cdi } = req.body;
    const pimage = req.files['pimage'][0].filename;
    const rdoc = req.files['rdoc'][0].filename;
    
    const exists = await candidates.findOne({ cdi: cdi });
    if (exists) {
      res.status(201).send({ "status": "success", "message": "Profile updated successfully" });
      return;
    }

    const doc = await candidateProfile.create({
      DOB: DOB,
      cdi: cdi,
      state: state,
      gender: gender,
      location: location,
      skills: skills,
      salary: salary,
      pimage: pimage,
      rdoc: rdoc,
      education: education,
    });
    const candidate = await doc.save();
    res.status(201).send({ "status": "success", "message": "Profile uploaded successfully", "candidate": candidate });
  } catch (error) {
    console.log(error);
    res.status(500).send({ "status": "error", "message": "Internal server error" });
  }
};

exports.findsingle = async (req, res) => {
  try {
    const singlecandi = await candidateProfile.findById(req.params.id);
    res.json(singlecandi);
  } catch (error) {
    console.log(error);
    res.status(500).send({ "status": "error", "message": "Internal server error" });
  }
};

exports.editcandidate = async (req, res) => {
  try {
    const editcandi = await candidateProfile.findByIdAndUpdate(
      { _id: req.params.id },
      { $set: req.body },
      { new: true }
    );
    res.status(201).send({ "status": "success", "message": "Profile updated successfully", "editcandi": editcandi });
  } catch (error) {
    console.log(error);
    res.status(500).send({ "status": "error", "message": "Internal server error" });
  }
};
